/**
 * Fanijatt Complete Website
 * Modern Black Premium + S3 Storage + Manual Uploads
 * Single File Version (server.js)
 *
 * Instructions:
 * 1. Copy this file as server.js
 * 2. Create a folder structure:
 *    /css/style.css -> copy CSS code from below
 *    /views/ -> copy EJS templates below
 * 3. Create .env with your AWS keys and session/admin info
 * 4. Run: npm install express sqlite3 bcryptjs ejs express-session multer multer-s3 aws-sdk
 * 5. Run: node server.js
 */

require('dotenv').config();
const express = require('express');
const app = express();
const sqlite3 = require('sqlite3').verbose();
const bcrypt = require('bcryptjs');
const multer = require('multer');
const multerS3 = require('multer-s3');
const AWS = require('aws-sdk');
const session = require('express-session');
const path = require('path');

app.set('view engine','ejs');
app.use(express.urlencoded({extended:true}));
app.use(express.json());
app.use('/css',express.static('css'));

// Session
app.use(session({secret: process.env.SESSION_SECRET||'secret', resave:false, saveUninitialized:true}));

// Database
const db = new sqlite3.Database('./db.sqlite');
db.serialize(()=>{
  db.run("CREATE TABLE IF NOT EXISTS users(id INTEGER PRIMARY KEY, email TEXT UNIQUE, password TEXT, name TEXT)");
  db.run("CREATE TABLE IF NOT EXISTS posts(id INTEGER PRIMARY KEY, user_id INTEGER, file TEXT, type TEXT, title TEXT, caption TEXT)");
});

// AWS S3 setup
const s3 = new AWS.S3({
  accessKeyId: process.env.AWS_ACCESS_KEY_ID,
  secretAccessKey: process.env.AWS_SECRET_ACCESS_KEY,
  region: process.env.AWS_REGION
});

const upload = multer({
  storage: multerS3({
    s3: s3,
    bucket: process.env.AWS_BUCKET_NAME,
    acl: 'public-read',
    key: (req,file,cb)=>{ cb(null, Date.now()+'_'+file.originalname); }
  })
});

// Middleware
function checkAuth(req,res,next){ if(req.session.user){ next(); } else { res.redirect('/login'); } }

// Routes

// Home
app.get('/', (req,res)=>{
  db.all("SELECT posts.*, users.name FROM posts LEFT JOIN users ON posts.user_id = users.id ORDER BY posts.id DESC",[],(err,posts)=>{
    res.render('index',{user:req.session.user, posts});
  });
});

// Register
app.get('/register',(req,res)=>res.render('register',{message:''}));
app.post('/register',(req,res)=>{
  const {name,email,password}=req.body;
  bcrypt.hash(password,10,(err,hash)=>{
    db.run("INSERT INTO users(name,email,password) VALUES(?,?,?)",[name,email,hash],function(e){
      if(e){return res.render('register',{message:'Email already exists'});}
      req.session.user={id:this.lastID,name,email};
      res.redirect('/dashboard');
    });
  });
});

// Login
app.get('/login',(req,res)=>res.render('login',{message:''}));
app.post('/login',(req,res)=>{
  const {email,password}=req.body;
  db.get("SELECT * FROM users WHERE email=?",[email],(err,user)=>{
    if(!user) return res.render('login',{message:'No user found'});
    bcrypt.compare(password,user.password,(e,result)=>{
      if(result){req.session.user={id:user.id,name:user.name,email:user.email}; res.redirect('/dashboard');}
      else res.render('login',{message:'Wrong password'});
    });
  });
});

// Dashboard
app.get('/dashboard',checkAuth,(req,res)=>{
  db.all("SELECT * FROM posts WHERE user_id=? ORDER BY id DESC",[req.session.user.id],(err,posts)=>{
    res.render('dashboard',{user:req.session.user, posts});
  });
});

// Upload
app.get('/upload',checkAuth,(req,res)=>res.render('upload',{user:req.session.user,message:''}));
app.post('/upload',checkAuth,upload.single('file'),(req,res)=>{
  const {title,caption}=req.body;
  const type=req.file.mimetype.startsWith('image/')?'image':'video';
  db.run("INSERT INTO posts(user_id,file,type,title,caption) VALUES(?,?,?,?,?)",[req.session.user.id,req.file.location,type,title,caption],()=>{
    res.redirect('/dashboard');
  });
});

// Logout
app.get('/logout',(req,res)=>{req.session.destroy(()=>{res.redirect('/');});});

app.listen(3000,()=>console.log('Fanijatt website running on http://localhost:3000'));
body{background:#111;color:#fff;font-family:Arial,sans-serif;margin:0;padding:0;}
header{background:#000;color:#fff;padding:10px;}
header a{color:#0f0;margin-left:10px;text-decoration:none;}
h1,h2,h3{color:#fff;}
.grid{display:flex;flex-wrap:wrap;gap:10px;padding:10px;}
.card{background:#222;padding:10px;width:250px;border-radius:5px;}
img,video{width:100%;border-radius:5px;}
<!DOCTYPE html>
<html>
<head>
<title>Fanijatt - Home</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header><h1>Fanijatt</h1>
<% if(user){ %> Welcome <%=user.name%> | <a href="/dashboard">Dashboard</a> | <a href="/logout">Logout</a> <% } else { %> <a href="/login">Login</a> | <a href="/register">Register</a> <% } %>
</header>
<main>
<h2>All Posts</h2>
<div class="grid">
<% posts.forEach(p=>{ %>
<div class="card">
<h3><%=p.title%></h3>
<% if(p.type==='image'){ %>
<img src="<%=p.file%>" />
<% } else { %>
<video src="<%=p.file%>" controls muted></video>
<% } %>
<p><%=p.caption%></p>
<p>By: <%=p.name%></p>
</div>
<% }) %>
</div>
</main>
</body>
</html>
<!DOCTYPE html>
<html>
<head><title>Register - Fanijatt</title><link rel="stylesheet" href="/css/style.css"></head>
<body>
<h2>Register</h2>
<form method="post" action="/register">
<input name="name" placeholder="Name" required><br>
<input name="email" type="email" placeholder="Email" required><br>
<input name="password" type="password" placeholder="Password" required><br>
<button type="submit">Register</button>
</form>
<p style="color:red;"><%=message%></p>
<a href="/">Home</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head><title>Login - Fanijatt</title><link rel="stylesheet" href="/css/style.css"></head>
<body>
<h2>Login</h2>
<form method="post" action="/login">
<input name="email" type="email" placeholder="Email" required><br>
<input name="password" type="password" placeholder="Password" required><br>
<button type="submit">Login</button>
</form>
<p style="color:red;"><%=message%></p>
<a href="/">Home</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head><title>Dashboard - Fanijatt</title><link rel="stylesheet" href="/css/style.css"></head>
<body>
<h2>Dashboard - <%=user.name%></h2>
<a href="/upload">Upload New</a> | <a href="/logout">Logout</a>
<div class="grid">
<% posts.forEach(p=>{ %>
<div class="card">
<h3><%=p.title%></h3>
<% if(p.type==='image'){ %>
<img src="<%=p.file%>" />
<% } else { %>
<video src="<%=p.file%>" controls muted></video>
<% } %>
<p><%=p.caption%></p>
</div>
<% }) %>
</div>
<a href="/">Home</a>
</body>
</html>
<!DOCTYPE html>
<html>
<head><title>Upload - Fanijatt</title><link rel="stylesheet" href="/css/style.css"></head>
<body>
<h2>Upload Media</h2>
<form method="post" action="/upload" enctype="multipart/form-data">
<input type="text" name="title" placeholder="Title"><br>
<input type="text" name="caption" placeholder="Caption"><br>
<input type="file" name="file" accept="image/*,video/*" required><br>
<button type="submit">Upload</button>
</form>
<a href="/dashboard">Back to Dashboard</a>
</body>
</html>
